# gimmifood

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/timmy/odoyle/gimmifood/api/: ItemAdapter.java
src/main/java/com/timmy/odoyle/gimmifood/model/: AbstractItem.java  Alergy.java  Categoria.java  Category.java  Complexity.java  DefaultFood.java  Difficulty.java  Dificultad.java  GimmiFood.java  Ingredient.java  Ingrediente.java  Instruccion.java  Instruction.java  Item.java  Receta.java  Recipe.java  Unit.java  Utensil.java  Utensillo.java
src/main/java/com/timmy/odoyle/gimmifood/model/adapter/: FoodJsonAdapter.java  GimmiFoodAdapter.java  IngredientJsonAdapter.java  ItemAdapter.java  ReceiptJsonAdapter.java  RecipeJsonAdapter.java
src/main/java/com/timmy/odoyle/gimmifood/model/cooking/: CookingStep.java  Ingredient.java  Instruction.java  (+1 more)
src/main/java/com/timmy/odoyle/gimmifood/search/: Query.java
src/main/java/com/timmy/odoyle/gimmifood/service/: FoodQueryService.java  IngredientService.java  IngredienteService.java  RecipeQueryService.java
src/main/java/com/timmy/odoyle/gimmifood/servlet/: AddIngredienteServlet.java  FoodQueryServlet.java  GetIngredientsServlet.java  QueryIngredientsServlet.java  QueryRecipesServlet.java  RecipeQueryServlet.java
src/main/java/com/timmy/odoyle/gimmifood/test/: AdapterTest.java  lee_json.java
src/main/webapp/: footerlibs.jsp  headlibs.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: header.jsp  ingredients.jsp  navbar.jsp  receipts.jsp  recipes.jsp  search.jsp
src/main/webapp/css/: index.css  search.css  style.css
src/main/webapp/js/: index.js  init.js  noterompas.js  recipe.js  search-ingredient.js  search.js
(+13 files in other folders)
